{
  "name": "Demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./www",
    "test": "mocha ./test/**/*.js --growl ",
    "prepush": "npm test",
    "precommit": "npm test",
    "build-doc": "raml2html ./resource/api.raml > ./resource/api.html",
    "fix": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.12",
    "chalk": "^2.1.0",
    "debug": "^3.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "web3": "^1.0.0-beta.18"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "standard": "^10.0.3",
    "supertest": "^3.0.0",
    "raml2html": "^6.4.1"
  }
}
